# api-soap-rest-employee

./: README.md
src/main/java/com/servicio/soap/empleado/: ServicioSoapEmpleadoApplication.java
src/main/java/com/servicio/soap/empleado/config/: EmpleadoEndpoint.java
src/main/java/com/servicio/soap/empleado/repository/: EmpleadoDao.java
src/main/java/com/servicio/soap/empleado/service/: EmpleadoService.java
src/main/java/com/servicio/soap/empleado/utils/: FunctionUtils.java
src/main/resources/: application.properties
src/main/resources/xsd/: empleado.xsd
ws-rest-empleado/: README.md  pom.xml
ws-rest-empleado/com/servicio/empleado_ws/: AddEmpleadoRequest.java  AddEmpleadoResponse.java  EmpleadoType.java  EmpleadosPort.java  EmpleadosPortService.java  ObjectFactory.java  ServiceStatus.java  package-info.java
ws-rest-empleado/src/main/java/com/servicio/empleado/: ServicioEmpleadoApplication.java
ws-rest-empleado/src/main/java/com/servicio/empleado/config/: JacksonConfig.java  SoapConfig.java  SwaggerConfiguration.java
ws-rest-empleado/src/main/java/com/servicio/empleado/controller/: EmpleadoController.java
ws-rest-empleado/src/main/java/com/servicio/empleado/dto/: EmpleadoRequest.java  EmpleadoResponse.java
ws-rest-empleado/src/main/java/com/servicio/empleado/exception/: GlobalExceptionHandler.java
ws-rest-empleado/src/main/java/com/servicio/empleado/model/: Empleado.java
ws-rest-empleado/src/main/java/com/servicio/empleado/service/: EmpleadoService.java
ws-rest-empleado/src/main/java/com/servicio/empleado/service/impl/: EmpleadoServiceImpl.java
ws-rest-empleado/src/main/java/com/servicio/empleado/utils/: Commons.java  FunctionUtils.java
ws-rest-empleado/src/main/java/com/servicio/empleado/ws/: AddEmpleadoRequest.java  EmpleadoType.java  ServiceStatus.java
ws-rest-empleado/src/main/java/com/servicio/ws/: AddEmpleadoRequest.java  AddEmpleadoResponse.java  EmpleadoPort.java  EmpleadoPortService.java  EmpleadoType.java  EmpleadosPort.java  EmpleadosPortService.java  ObjectFactory.java  ProductPort.java  ProductPortService.java  ServiceStatus.java  package-info.java
ws-rest-empleado/src/main/resources/wsdl/: empleado.wsdl  empleados.wsdl
ws-rest-empleado/src/test/java/com/servicio/empleado/: Main.java  ServicioEmpleadoApplicationTests.java
ws-soap-empleado-client/: README.md  pom.xml
ws-soap-empleado-client/src/main/java/com/servicio/soap/empleado/: ServicioSoapEmpleadoApplication.java  ServletInitializer.java
ws-soap-empleado-client/src/main/java/com/servicio/soap/empleado/config/: EmpleadoEndpoint.java  WebServiceConfig.java
ws-soap-empleado-client/src/main/java/com/servicio/soap/empleado/entity/: EmpleadoEntity.java  EmployeeEntity.java
ws-soap-empleado-client/src/main/resources/: application.properties
ws-soap-empleado-client/src/main/resources/xsd/: empleado.xsd
ws-soap-empleado-client/src/test/java/com/servicio/soap/empleado/: ServicioSoapEmpleadoApplicationTests.java
(+5 files in other folders)
